<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssprac</title>

    <style>



        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}

        h1 {
                text-decoration: overline;
              }
              
              h2 {
                text-decoration: line-through;
              }
              
              h3 {
                text-decoration: underline;
              }
              
              p.ex {
                text-decoration: overline underline;
            }
       
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


        </style>
</head>
<body style="background-color: antiquewhite;">

    <pre>CSS Tutorial
        CSS HOME
        CSS Introduction
        CSS Syntax
        CSS Selectors
        CSS How To
        CSS Comments
        CSS Colors
        CSS Backgrounds
        CSS Borders
                    <!-- <h2>The border-style Property</h2> -->

            <div style="background-color: rgb(198, 189, 207);"><p>This property specifies what kind of border to display:</p>

                <p class="dotted">A dotted border.</p>
                <p class="dashed">A dashed border.</p>
                <p class="solid"><pre>A solid border.dotted - Defines a dotted border
                    dashed - Defines a dashed border
                    solid - Defines a solid border
                    double - Defines a double border
                    groove - Defines a 3D grooved border. The effect depends on the border-color value
                    ridge - Defines a 3D ridged border. The effect depends on the border-color value
                    inset - Defines a 3D inset border. The effect depends on the border-color value
                    outset - Defines a 3D outset border. The effect depends on the border-color value
                    none - Defines no border
                    hidden - Defines a hidden border//</pre></p></div>
        CSS Margins
        <div style="background-color: rgb(246, 214, 203);">
                p {
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-right: 150px;
                    margin-left: 80px;
                } </div>
        CSS Padding
        <div style="background-color: rgb(177, 211, 204);">
            p {
                padding-top
                padding-right
                padding-bottom
                padding-left
            } </div>

        CSS Height/Width
        CSS Box Model
        <div style="background-color: rgb(236, 88, 130);">
            width: 320px;
            height: 50px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0; 
        </div>
        CSS Outline
        <div style="background-color: rgb(112, 108, 123);">
            p {
                border: 2px solid black;
                <h2>outline: #4CAF50 solid 10px;</h2>
                margin: 20px;  
                padding: 20px;
                text-align: center;
              }
        </div>
        CSS Text
        <div style="background-color: rgb(206, 247, 179);">
            h1 {
                text-decoration: overline;
              }
              
              h2 {
                text-decoration: line-through;
              }
              
              h3 {
                text-decoration: underline;
              }
              
              p.ex {
                text-decoration: overline underline;
              }
              </style>
              </head>
              <body>
              
              <h1>Overline text decoration</h1>
              <h2>Line-through text decoration</h2>
              <h3>Underline text decoration</h3>
              <p class="ex">Overline and underline text decoration.</p>
              
              <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
              the reader.</p>
        </div>
        CSS Fonts
        CSS Icons
        <div style="background-color: rgb(240, 232, 233);">
            

            <i class="fas fa-cloud"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-car"></i>
            <i class="fas fa-file"></i>
            <i class="fas fa-bars"></i>
        </div>
        CSS Links
                <span style="cursor: auto">auto</span><br>
                <span style="cursor: crosshair">crosshair</span><br>
                <span style="cursor: default">default</span><br>
                <span style="cursor: e-resize">e-resize</span><br>
                <span style="cursor: help">help</span><br>
                <span style="cursor: move">move</span><br>
                <span style="cursor: n-resize">n-resize</span><br>
                <span style="cursor: ne-resize">ne-resize</span><br>
                <span style="cursor: nw-resize">nw-resize</span><br>
                <span style="cursor: pointer">pointer</span><br>
                <span style="cursor: progress">progress</span><br>
                <span style="cursor: s-resize">s-resize</span><br>
                <span style="cursor: se-resize">se-resize</span><br>
                <span style="cursor: sw-resize">sw-resize</span><br>
                <span style="cursor: text">text</span><br>
                <span style="cursor: w-resize">w-resize</span><br>
                <span style="cursor: wait">wait</span>
        CSS Lists
        CSS Tables  
        <div style="background-color: rgb(149, 107, 112);">
        <div style="overflow-x: auto;">
            <table>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
              </tr>
              <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
              </tr>
            </table>
                    </div>Property	Description
                    border	Sets all the border properties in one declaration
                    border-collapse	Specifies whether or not table borders should be collapsed
                    border-spacing	Specifies the distance between the borders of adjacent cells
                    caption-side	Specifies the placement of a table caption
                    empty-cells	Specifies whether or not to display borders and background on empty cells in a table
                    table-layout	Sets the layout algorithm to be used for a table
          

                    </div>
        CSS Display
        CSS Max-width
        CSS Position
        CSS Z-index
        CSS Overflow
        CSS Float
        CSS Inline-block
        CSS Align
        CSS Combinators
        CSS Pseudo-class
        CSS Pseudo-element
        CSS Opacity
        CSS Navigation Bar
        CSS Dropdowns
        <div style="background-color: rgb(173, 105, 213);">
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        </div>
        CSS Image Gallery
        CSS Image Sprites
        CSS Attr Selectors
        CSS Forms
        CSS Counters
        CSS Website Layout
        CSS Units
        CSS Specificity
        CSS !important
        CSS Math Functions
        <div style="background-color: rgb(173, 105, 213);">
            CSS Transform Properties
            The following table lists all the 3D transform properties:
            
            Property	Description
            transform	Applies a 2D or 3D transformation to an element
            transform-origin	Allows you to change the position on transformed elements
            transform-style	Specifies how nested elements are rendered in 3D space
            perspective	Specifies the perspective on how 3D elements are viewed
            perspective-origin	Specifies the bottom position of 3D elements
            backface-visibility	Defines whether or not an element should be visible when not facing the screen
            CSS 3D Transform Methods
            Function	Description
            matrix3d
            (n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)	Defines a 3D transformation, using a 4x4 matrix of 16 values
            translate3d(x,y,z)	Defines a 3D translation
            translateX(x)	Defines a 3D translation, using only the value for the X-axis
            translateY(y)	Defines a 3D translation, using only the value for the Y-axis
            translateZ(z)	Defines a 3D translation, using only the value for the Z-axis
            scale3d(x,y,z)	Defines a 3D scale transformation
            scaleX(x)	Defines a 3D scale transformation by giving a value for the X-axis
            scaleY(y)	Defines a 3D scale transformation by giving a value for the Y-axis
            scaleZ(z)	Defines a 3D scale transformation by giving a value for the Z-axis
            rotate3d(x,y,z,angle)	Defines a 3D rotation
            rotateX(angle)	Defines a 3D rotation along the X-axis
            rotateY(angle)	Defines a 3D rotation along the Y-axis
            rotateZ(angle)	Defines a 3D rotation along the Z-axis
            perspective(n)	Defines a perspective view for a 3D transformed element
        </div>
        CSS Advanced
        CSS Rounded Corners
        CSS Border Images
        CSS Backgrounds
        CSS Colors
        CSS Color Keywords
        CSS Gradients
        CSS Shadows
        CSS Text Effects
        CSS Web Fonts
        CSS 2D Transforms
        CSS 3D Transforms
        <div style="background-color: rgb(143, 177, 141);">
            CSS Transform Properties
            The following table lists all the 3D transform properties:
            
            Property	Description
            transform	Applies a 2D or 3D transformation to an element
            transform-origin	Allows you to change the position on transformed elements
            transform-style	Specifies how nested elements are rendered in 3D space
            perspective	Specifies the perspective on how 3D elements are viewed
            perspective-origin	Specifies the bottom position of 3D elements
            backface-visibility	Defines whether or not an element should be visible when not facing the screen
            CSS 3D Transform Methods
            Function	Description
            matrix3d
            (n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)	Defines a 3D transformation, using a 4x4 matrix of 16 values
            translate3d(x,y,z)	Defines a 3D translation
            translateX(x)	Defines a 3D translation, using only the value for the X-axis
            translateY(y)	Defines a 3D translation, using only the value for the Y-axis
            translateZ(z)	Defines a 3D translation, using only the value for the Z-axis
            scale3d(x,y,z)	Defines a 3D scale transformation
            scaleX(x)	Defines a 3D scale transformation by giving a value for the X-axis
            scaleY(y)	Defines a 3D scale transformation by giving a value for the Y-axis
            scaleZ(z)	Defines a 3D scale transformation by giving a value for the Z-axis
            rotate3d(x,y,z,angle)	Defines a 3D rotation
            rotateX(angle)	Defines a 3D rotation along the X-axis
            rotateY(angle)	Defines a 3D rotation along the Y-axis
            rotateZ(angle)	Defines a 3D rotation along the Z-axis
            perspective(n)	Defines a perspective view for a 3D transformed element
        </div>
                
        CSS Transitions
        CSS Animations
        CSS Tooltips
        CSS Style Images
        CSS Image Reflection
        CSS object-fit
        CSS object-position
        CSS Masking
        CSS Masking Properties
        <div style="background-color: rgb(224, 153, 186);">
            CSS Masking Properties
            The following table lists all the CSS masking properties:
            
            Property	Description
            mask-image	Specifies an image to be used as a mask layer for an element
            mask-mode	Specifies whether the mask layer image is treated as a luminance mask or as an alpha mask
            mask-origin	Specifies the origin position (the mask position area) of a mask layer image
            mask-position	Sets the starting position of a mask layer image (relative to the mask position area)
            mask-repeat	Specifies how the mask layer image is repeated
            mask-size	Specifies the size of a mask layer image
            
            
        </div>
        
        


        CSS Buttons
        CSS Pagination
        CSS Multiple Columns
        CSS User Interface
        CSS Variables
        CSS Box Sizing
        CSS Media Queries
        CSS MQ Examples
        CSS Flexbox
        
        CSS Responsive
        RWD Intro
        RWD Viewport
        RWD Grid View
        RWD Media Queries
        RWD Images
        RWD Videos
        RWD Frameworks
        RWD Templates
        
        CSS Grid
        Grid Intro
        Grid Container
        Grid Item
        
        CSS SASS
        SASS Tutorial
        
        CSS Examples
        CSS Templates
        CSS Examples
        CSS Editor
        CSS Snippets
        CSS Quiz
        CSS Exercises
        CSS Website
        CSS Bootcamp
        CSS Certificate
        
        CSS References
        CSS Reference
        CSS Selectors
        CSS Functions

        CSS Functions

        <div style="background-color: rgb(213, 247, 140);">
            CSS functions are used as a value for various CSS properties.

            Function	Description
            attr()	Returns the value of an attribute of the selected element
            calc()	Allows you to perform calculations to determine CSS property values
            conic-gradient()	Creates a conic gradient
            counter()	Returns the current value of the named counter
            cubic-bezier()	Defines a Cubic Bezier curve
            hsl()	Defines colors using the Hue-Saturation-Lightness model (HSL)
            hsla()	Defines colors using the Hue-Saturation-Lightness-Alpha model (HSLA)
            linear-gradient()	Creates a linear gradient
            max()	Uses the largest value, from a comma-separated list of values, as the property value
            min()	Uses the smallest value, from a comma-separated list of values, as the property value
            radial-gradient()	Creates a radial gradient
            repeating-conic-gradient()	Repeats a conic gradient
            repeating-linear-gradient()	Repeats a linear gradient
            repeating-radial-gradient()	Repeats a radial gradient
            rgb()	Defines colors using the Red-Green-Blue model (RGB)
            rgba()	Defines colors using the Red-Green-Blue-Alpha model (RGBA)
            var()	Inserts the value of a custom property
            
            
        </div>


        CSS Reference Aural
        CSS Web Safe Fonts
        CSS Animatable
        CSS Units
        CSS PX-EM Converter
        CSS Colors
        CSS Color Values
        CSS Default Values
        CSS Browser Support
        
        </pre>



    

        <pre></pre>


    
</body>
</html>